RAILS_ENV=development
EOL_DB_DEVEL_USERNAME=admin
EOL_DATABASE_HOST=mysql
EOL_DATABASE_USER=admin
EOL_DATABASE_NAME=eol_development
EOL_DATABASE_PASSWORD=SuperSecretYouWillNeverKnow!
EOL_TRAITBANK_URL=http://neo4j:SomePasswordHere@localhost:7474
EOL_DB_DEVEL_PASSWORD=SuperSecretYouWillNeverKnow!
EOL_DATABASE_PORT=3306
SECRET_KEY_BASE="Don'tKnowRightNow"
EOL_GOOGLE_MAPS_KEY=AIzaSyCXt2WPrcQniaMomonEruEOi3EHYlGEi3U
