RAILS_ENV=staging
EOL_DB_HOST=mysql
EOL_DB_PORT=3306
EOL_DB_STAGING_NAME=eol_web_staging
EOL_DB_STAGING_USERNAME=admin
EOL_DB_STAGING_PASSWORD=SuperSecretYouWillNeverKnow!
EOL_TRAITBANK_URL=http://neo4j:SomePasswordHere@neo4j:7474
SECRET_KEY_BASE=f5172a55998125d4776cfda4c8c1e191
EOL_GOOGLE_MAPS_KEY=AIzaSyCXt2WPrcQniaMomonEruEOi3EHYlGEi3U
EOL_STAGING_CACHE_URL=memcached:11211
EOL_DISCOURSE_URL=http://discuss.eol.org
EOL_DISCOURSE_USER=jrice
EOL_DISCOURSE_KEY=894b8d9b4a0f2c0f542862a23b6a92376fafb96de76a5cf4e5dd2cf10451d7bb
ELASTICSEARCH_URL=elasticsearch:9200
